<!DOCTYPE html>
<html>

<head>
    <title>螺絲醒醒</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="none"
        onload="if(media!='all')media='all'" />
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900|Noto+Sans+SC:400,700,900|Noto+Sans+TC:400,700,900&display=swap&subset=chinese-simplified,chinese-traditional,japanese"
        rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900|Noto+Sans+SC:400,700,900|Noto+Sans+TC:400,700,900&display=swap&subset=chinese-simplified,chinese-traditional,japanese"
            rel="stylesheet">
    </noscript>
    <style>
        body,
        html {
            font-family: 'Noto Sans TC', 'Noto Sans JP', 'Noto Sans SC', sans-serif;
            color: #555555;
            background-color: #efefef;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 1.8em;
        }

        .title {
            margin: 1em auto;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
        }

        .content {
            margin: auto;
            max-width: 800px;
            padding: 1rem;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .card {
            width: 100%;
            border: #aaaaaa solid 1px;
            border-radius: 1rem;
            background-color: #fefefe;
            margin-bottom: 1rem;
        }

        .card.button-wrap,
        .tag-wrap {
            background-color: transparent;
            border: none;
        }

        .card.button-wrap {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
            width: calc(100% + 1rem);
            flex-wrap: wrap-reverse;
        }

        .button {
            flex: auto;
            flex-basis: auto;
            flex-grow: 1;
            text-align: center;
            padding: 1rem 2rem;
            border: #aaaaaa solid 1px;
            border-radius: 1rem;
            overflow: hidden;
            background-color: #fefefe;
            margin: 0.5rem;
        }

        .button:hover,
        .button.current {
            color: #fefefe;
            background-color: #555555;
            border-color: #444444;
        }

        .button .material-icons {
            font-size: initial;
        }

        .card img {
            width: 100%;
        }

        h1 {
            font-weight: 900;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        a,
        a:visited {
            color: #aaaaaa;
            text-decoration: none;
        }

        a:hover,
        a.current {
            color: #555555;
            text-decoration: double;
        }

        .tag {
            color: #aaaaaa;
            margin-right: 0.5rem;
            word-break: keep-all;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 100%;
            display: inline-block;
            font-weight: 700;
            font-size: small;
        }

        .label {
            background-color: #555555;
            color: #aaaaaa;
            display: none;
        }

        .card-content {
            margin: 2rem;
            margin-top: 0rem;
            overflow: hidden;
            word-break: break-all;
        }

        .card-content.full {
            margin: 0;
        }

        .card-content.full.img {
            border: 0px solid;
            border-radius: 1rem 1rem 0 0;
        }

        .sticky {
            position: sticky;
            bottom: 0;
            background-color: #fefefecc;
        }

        .information,
        .information .material-icons {
            color: #555555;
            font-size: small;
            font-weight: 700;
        }

        #expander,
        #loading {
            text-align: center;
            color: #aaaaaa;
        }

        #expander {
            cursor: pointer;
        }

        #expander:hover {
            color: #555555;
        }

        .hidden {
            display: none;
        }

        @keyframes sync {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #expand-loading {
            animation: sync 1s ease-in-out infinite;
        }
    </style>
    <script>
        function search(e) {
            e.preventDefault();
            let keyword = document.getElementById("keyword").value;
            if(!keyword || keyword == ""){
                keyword = "{{randomTag}}";
            }
            window.location.href = `/tag/${encodeURIComponent(keyword)}/?${Date.now()}`
        }
    </script>
</head>

<body>
    <div class="content">
        <div class="title">
            <h1><a href="/tag/">螺絲醒醒</a></h1>
        </div>
        <form id="form">
            <div class="card">
                <div style="margin: 0.5em 1em">
                    <input name="keyword" id="keyword" type="text" placeholder="{{randomTag}}"
                        style="width: 100%; border: none" />
                </div>
            </div>
        </form>
    </div>
</body>
<script>
    document.getElementById("form").addEventListener("submit", search);
</script>

</html>